Jci.RetailSurveyTool.TechnicianApp/Views/MasterPages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Views"
             xmlns:local1="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Models"
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.MasterPages.MenuPage"
             Padding="0,40,0,0"
             IconImageSource="icon_add.png"
             Title="Personal Organiser">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local1:FlyoutPageItem}">
                <local1:FlyoutPageItem Title="Job List"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type local:JobListPage}" />
                <local1:FlyoutPageItem Title="Lookup Old Audits"
                                      IconSource="todo.png"
                                      TargetType="{x:Type local:LookupPreviousPage}" />
                <local1:FlyoutPageItem Title="Settings"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type local:SettingsPage}" />
                
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>