Jci.RetailSurveyTool.TechnicianApp/Views/NewAudit/DeactivationInventoryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit.DeactivationInventoryDetailsPage"        
             xmlns:c="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Converters"
             xmlns:behaviors="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Behaviors"
             xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility" xmlns:local="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Controls"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource BaseContentPageBug}"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding SelectedStoreArea.Name}"
             >


    <ContentPage.Content>
        <StackLayout Style="{StaticResource PagePadding}">
            <Label Text="System Type" Style="{StaticResource LabelMedium}" Margin="0,10,0,0"/>
            <Frame Style="{StaticResource FrameStyle}">
                <local:BorderlessPicker SelectedItem="{Binding SelectedInventory.DeactivatorType}" 
                        Style="{StaticResource PickerStyle}"                
                        ItemsSource="{Binding DeactivatorTypes}"
                        ItemDisplayBinding="{Binding Name}"
                         Image="picker_down_arrow.png"/>
            </Frame>

            <Label Text="Item Qty" Style="{StaticResource LabelMedium}" Margin="0,10,0,0"/>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Button Text="-" FontSize="35"  Margin="10,0,0,0" Padding="0,0,0,10"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                               BackgroundColor="Transparent"
                            Command="{Binding SelectedInventory.DecrementQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                    <Entry 
                        Style="{StaticResource DefaultEntryStyle}"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"  HeightRequest="45" WidthRequest="40"
                        Text="{Binding SelectedInventory.Qty}" />

                    <Button Text="+" FontSize="30" Margin="0,0,10,0" Padding="0,0,0,10"
                            BackgroundColor="Transparent"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                            Command="{Binding SelectedInventory.IncrementQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                </StackLayout>
            </Frame>

            <Label Text="Number of Registers" Style="{StaticResource LabelMedium}" Margin="0,10,0,0"/>
            <Frame Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Button Text="-" FontSize="30" Margin="10,0,10,0" Padding="0,0,0,10"
                               WidthRequest="30" HeightRequest="30" TextColor="{StaticResource Primary}"
                               BackgroundColor="Transparent"
                            Command="{Binding SelectedInventory.DecrementRegQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                    <Entry 
                           Style="{StaticResource DefaultEntryStyle}"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            HeightRequest="45" WidthRequest="40"
                            Text="{Binding SelectedInventory.NumberOfRegisters}" />

                    <Button Text="+" FontSize="30" Margin="0,0,10,0" Padding="0,0,0,10"
                            BackgroundColor="Transparent"
                               WidthRequest="40" HeightRequest="40" TextColor="{StaticResource Primary}"
                            Command="{Binding SelectedInventory.IncrementRegQty}"
                               HorizontalOptions="FillAndExpand">

                    </Button>
                </StackLayout>
            </Frame>
            
            <StackLayout IsVisible="{Binding SelectedStoreArea.SelfCheckoutArea}">
                <Label Text="Self Checkout Vendor" Style="{StaticResource LabelMedium}" Margin="0,10,0,0"/>
                <Frame Style="{StaticResource FrameStyle}">
                    <local:BorderlessEntry Keyboard="Text" Text="{Binding SelectedInventory.SelfCheckoutVendor}"
                     Style="{StaticResource EntryStyle}"/>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,50,0,0">

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource Primary}" FontSize="14" 
                            Text="Save Inventory" Command="{Binding SaveCommand}" BorderColor="Transparent"/>

                <Button Style="{StaticResource CustomButtonStyle}" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="{StaticResource SystemRed}" FontSize="14" 
                            Text="Delete Inventory" Command="{Binding DeleteCurrentCommand}" BorderColor="Transparent"/>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>