Jci.RetailSurveyTool.TechnicianApp/Views/NewAudit/StoreAreaDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"  
    xmlns:l="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit"
    x:Class="Jci.RetailSurveyTool.TechnicianApp.Views.NewAudit.StoreAreaDetailsPage"
    xmlns:ctl="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Controls"
    xmlns:c="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Converters"
    xmlns:behaviors="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Behaviors"
    xmlns:utility="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Utility"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible = "False"
    utility:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding StoreAreaDetailTitle}">
    <Shell.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource 
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}"
                    Size="Large"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>
    
     <TabBar>
        <Tab Route="Inventory" Title="Inventory">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignRegular"
                                 Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Home}"/>
              </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate l:InventoryListPage}" />
        </Tab>
        <Tab Route="Issue" Title="Issue">
             <Tab.Icon>
                <FontImageSource FontFamily="MaterialDesignRegular"
                                 Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"/>
              </Tab.Icon>
             <ShellContent ContentTemplate="{DataTemplate l:IssueListPage}" />
        </Tab>
        
    </TabBar>
</Shell>
