Jci.RetailSurveyTool.TechnicianApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       xmlns:local="clr-namespace:Jci.RetailSurveyTool.TechnicianApp.Views"
       Title="Jci.RetailSurveyTool.TechnicianApp"
       x:Class="Jci.RetailSurveyTool.TechnicianApp.AppShell">

 

    <!-- Main Menu Pages -->
    <FlyoutItem Title="Job List" Route="main">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource Primary}, 
                                    Light={StaticResource Primary}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Newspaper}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:JobListPage}" Route="JobListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Lookup Old Audits">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource Primary}, 
                                    Light={StaticResource Primary}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:LookupPreviousPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource Primary}, 
                                    Light={StaticResource Primary}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <MenuItem Text="Force Sync" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource Primary}, 
                                    Light={StaticResource Primary}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sync}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutHeader>
        <StackLayout Padding="0,15,0,15" BackgroundColor="{StaticResource Primary}">
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image WidthRequest="60" HeightRequest="60" >
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark={StaticResource Primary}, 
                                    Light={StaticResource WindowBackgroundColorBug}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
                    </Image.Source>
                </Image>
                <Label x:Name="userNameID" TextColor="White" FontSize="Large" />
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>
    
    <Shell.FlyoutFooter>
        <StackLayout>
            <BoxView BackgroundColor="Gray" HeightRequest="1"></BoxView>
            <StackLayout Padding="10,10,10,20">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Micro" TextColor="{AppThemeBinding 
                                    Dark={StaticResource DarkModeDescriptionColorColor}, 
                                    Light={StaticResource DarkModeTextColor}}"  Text="App Version: "></Span>
                            <Span FontSize="Micro" TextColor="{AppThemeBinding 
                                    Dark={StaticResource DarkModeDescriptionColorColor}, 
                                    Light={StaticResource DarkModeTextColor}}"  x:Name="LbLAppVersion"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="Micro">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="{AppThemeBinding 
                                    Dark={StaticResource DarkModeDescriptionColorColor}, 
                                    Light={StaticResource DarkModeTextColor}}"  Text="Copyright © 2020-2022 Retail Survey App All rights reserved"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
